{
  "name": "open-vector-tile",
  "version": "1.4.0",
  "description": "This library reads/writes Open Vector Tiles",
  "keywords": [
    "vector",
    "map",
    "tile",
    "open",
    "S2",
    "spec"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "typescript": {
    "main": "lib/index.ts"
  },
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "lint+build+test+docs": "bun run lint && bun run build && bun run test && bun run docs",
    "lint": "eslint src tests",
    "lint:fix": "bun run lint -- --fix",
    "prettier": "bunx prettier src test tools benchmarks --check",
    "prettier:fix": "bunx prettier -- --write",
    "format": "bunx prettier:fix && bun run lint:fix",
    "build": "rm -rf dist && mkdir dist && rm -f -- tsconfig.tsbuildinfo && tsc && bun run build.ts",
    "types:bundle": "bun run types:build && node scripts/types.mjs",
    "prepublishOnly": "bun run lint+build+test+docs",
    "package-check": "package-check",
    "test:dev": "bun test --watch --coverage",
    "test": "bun test",
    "test:coverage": "bun run test --coverage",
    "docs": "bunx typedoc",
    "dependencies": "bunx depcruise src --include-only \"^src\" --output-type dot | dot -T svg > ./assets/dependency-graph.svg"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Open-S2/open-vector-tile.git"
  },
  "author": "Craig OConnor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Open-S2/open-vector-tile/issues"
  },
  "files": [
    "assets",
    "dist",
    "vector-tile-spec"
  ],
  "homepage": "https://github.com/Open-S2/open-vector-tile#readme",
  "devDependencies": {
    "@mapbox/point-geometry": "^0.1.0",
    "@mapbox/vector-tile": "^2.0.3",
    "@maplibre/maplibre-tile-spec": "^0.0.1-alpha.3",
    "@skypack/package-check": "^0.2.2",
    "@types/bun": "^1.1.10",
    "@types/node": "^22.5.3",
    "@types/pbf": "^3.0.5",
    "ajv": "^8.17.1",
    "coveralls": "^3.1.1",
    "dependency-cruiser": "^16.4.2",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^50.3.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-tsdoc": "^0.3.0",
    "fflate": "^0.8.2",
    "markdown-table": "^3.0.3",
    "pbf": "^4.0.1",
    "prettier": "^3.3.3",
    "s2json-spec": "^1.6.0",
    "sharp": "^0.33.5",
    "typedoc": "^0.26.7",
    "typedoc-plugin-coverage": "^3.3.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0"
  },
  "dependencies": {
    "s2-tools": "^0.1.3"
  }
}
